# SOWIFTP

./: .editorconfig  .gitignore  README.md  SOWIFTP.sln
.github/workflows/: ci-cd.yml
SOWIFTP.Web/: FTPTool.cd  Program.cs  SOWIFTP.Web.csproj  web.config
SOWIFTP.Web.Test/: FTPServiceTests.cs  SOWIFTP.Web.Test.csproj  test.runsettings
SOWIFTP.Web.Test/TestData/: testfile.txt
SOWIFTP.Web/Controllers/: FTPserviceController.cs  HomeController.cs
SOWIFTP.Web/Models/: ErrorViewModel.cs  FTPconnectionModel.cs
SOWIFTP.Web/Properties/: launchSettings.json
SOWIFTP.Web/Services/: FTPservice.cs
SOWIFTP.Web/Views/: _ViewImports.cshtml
SOWIFTP.Web/Views/Home/: Index.cshtml
SOWIFTP.Web/Views/Shared/: _Layout.cshtml
SOWIFTP.Web/wwwroot/css/: site.css
