<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOWIFTP.Web.Controllers.FTPserviceController">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAgAAAA=</HashCode>
      <FileName>Controllers\FTPserviceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOWIFTP.Web.Models.FTPconnectionModel">
    <Position X="7.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAQAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Models\FTPconnectionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOWIFTP.Web.Services.FTPservice">
    <Position X="3.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgASAAAAAAAAAAAAIBCAAAAAAAAAAAAAEABAA=</HashCode>
      <FileName>Services\FTPservice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ftpConnection" />
      <Field Name="_ftpClient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FluentFTP.AsyncFtpClient" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>